{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "./node_modules/.bin/mocha -r initFirebase.js *.test.js firebase/**/*.test.js backend/**/*.test.js",
    "oauth2": "node -i -e \"require('./initFirebase.js'); let oauth2 = require('./oauth2/');\""
  },
  "dependencies": {
    "actions-on-google": "^1.6.1",
    "body-parser": "^1.18.2",
    "cgg": "^1.1.0",
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "firebase-admin": "^5.5.1",
    "firebase-functions": "^0.7.2",
    "googleapis": "^23.0.0",
    "jsonframe-cheerio": "^3.0.1",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "teemojs": "1.1.0-alpha2"
  },
  "private": true,
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
